<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Belajar HTML - NIOMIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>MASAKAN YANG BERBAHAN AYAM YANG WAJIB KALIAN PELAJARI</h1>

    <ol type="1">
        <li>Ayam Betutu</li>
        <p align="justify">
            <b>ayam</b> betutu merukapak masakan khas yang bersaal dari bali. Rasa ayam yang sangat lezat ini bisa
            membuat lidah kalian dimanjakan.
        </p>
        <li>Ayam taliwang</li>
        <p align="right">
            <b><u><i>Ayam</i></u></b> Taliwang ialah makanan khas yang berasal dari
        </p>

        <li>Pepes ayam</li>
        <p align="center">
            Olahan <i>ayam</i> khas Sunda ini sangat
        </p>
        <li>Ayam Panggang</li>
        <p align="left">
            kalian pasti tidak asing dengan menu masakan <i>ayam</i> panggang ini,
        </p>

    </ol>
    <br>
    <br>
    <br>
    <br>
    <hr>
    &lt; &copy; <b>Niomic</b> 2018<sup>1</sup> &gt; <br>
    Kunjungi <a href="http://niomic.com">Niomic.COM</a>

</body>

</html>